{
  "name": "midnight-optimizer",
  "version": "3.2.2",
  "description": "Otimizador de jogos para Windows - Modo Competitivo estilo WoW Midnight",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win portable nsis",
    "build-exe": "electron-builder --win nsis"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.midnight.optimizer",
    "productName": "Midnight Optimizer",
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "assets/icon.ico",
      "requestedExecutionLevel": "requireAdministrator"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "Midnight Optimizer"
    }
  },
  "allowScripts": {
    "electron@33.4.11": true
  }
}