{
  "name": "pulse-gaming-optimizer",
  "version": "4.4.0",
  "description": "Pulse Gaming Optimizer - Suite Profissional de Otimização de Jogos e Sistema",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "preview": "node scripts/preview.cjs",
    "dist": "electron-builder --win portable nsis",
    "build-exe": "electron-builder --win nsis"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.pulse.gamingoptimizer",
    "productName": "Pulse Gaming Optimizer",
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "assets/icon.ico",
      "requestedExecutionLevel": "requireAdministrator"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "Pulse Gaming Optimizer"
    }
  },
  "allowScripts": {
    "electron@33.4.11": true
  }
}